* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

                          /* HEADER */

#header {
  width: 100%;
  height: 100vh;
  background-image: url("images/desktop_background.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/* Add blinking cursor animation */
@keyframes cursor-blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

#role::after {
    content: '|';
    animation: cursor-blink 1s infinite;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 150px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: '';
  /* width: 100%; */ width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 30px;
}

.header-text span {
  color: #ff004f;
  /* font-weight: bold; */
}

                          /* ABOUT */

#about {
  padding: 80px 0;
  color: #ababab;
}

#about p {
  text-align: justify;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 500px;
  /* border: 1px solid #f1f1f1; */
  /* border-radius: 15px; */
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%; /*50%*/
  height: 100%; /*50%*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  border-radius: 15px;
}

.flip-box-back {
  background-color: #d0d0d0;
  color: black;
  border-radius: 15px;
  transform: rotateY(180deg);
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0 40px;
  justify-content: space-around;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  padding-top: 20px;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
  text-align: justify;
}

.right {
  float: right;
}

.left {
  float: left;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

                          /* SERVICES */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: inherit;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  border-radius: 25px;
  transform: translateY(-30px);
}

#services img {
  display: block;
  margin: 0 auto;
  width: 90%;
}

#services p {
  text-align: justify;
}

                          /* PORTFOLIO */

#portfolio {
  padding: 50px 0;
}

#portfolio p {
  text-align: justify;
}

.works-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

                          /* CONTACT */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.contact-left a {
  text-decoration: none;
  color: inherit;
}

.social {
  margin-top: 30px;
}

.social a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.75s;
}

.social a:hover {
  color: #ff004f;
  transform: rotateY(180deg);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

                          /* FOOTER */

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  font-size: 18px;
}

.copyright span {
  color: #ff004f;
}

nav .fas {
  display: none;
}

#msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
}

                          /* MEDIA QUERIES */

@media only screen and (min-width: 320px) and (max-width: 750px) { /* Mobile Devices 320px - 480px, iPads and Tablets 481px - 768px */
  #header {
    background-image: url("images/phone_background.png");
  }

  .header-text {
    margin-top: 10%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav .fas {
    cursor: pointer;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .flip-box {
    width: 300px;
    height: 400px;
  }

  /* .flip-box-inner {
    width: 65%;
    height: 65%;
  } */

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .layer {
    font-size: 12px;
  }

  .layer h3 {
    font-size: 16px;
  }

  .layer a {
    margin-top: 10px;
    font-size: 12px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 690px) { /* Mobile Devices 320px - 480px, iPads and Tablets 481px - 768px */
  .layer {
    font-size: 14px;
  }

  .layer h3 {
    font-size: 18px;
  }

  .layer a {
    margin-top: 20px;
    font-size: 14px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1024px) { /* Laptops and small screens 769px - 1024px */
  #header {
    background-image: url("images/desktop_background.png");
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav .fas {
    cursor: pointer;
  }

  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 50%;
  }

  /* .flip-box {
    width: 300px;
    height: 400px;
  } */

  .flip-box-inner {
    width: 85%;
    height: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .layer {
    font-size: 12px;
  }

  .layer h3 {
    font-size: 18px;
  }

  .layer a {
    margin-top: 20px;
    font-size: 12px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .contact-left {
    flex-basis: 45%;
  }

  .contact-right {
    flex-basis: 55%;
  }

  .copyright {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1300px) { /* Large screens and Desktops 1025px — 1200px */
  .subtitle {
    font-size: 40px;
  }

  /* .flip-box {
    width: 300px;
    height: 400px;
  } */

  .flip-box-inner {
    width: 85%;
    height: 100%;
  }

  .layer {
    font-size: 12px;
  }

  .layer h3 {
    font-size: 18px;
  }

  .layer a {
    margin-top: 20px;
    font-size: 12px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .copyright {
    font-size: 14px;
  }
}
